# alcohol-store

./: pom.xml
src/main/java/com/alcoholstore/: DataLoader.java  DriverCheck.java  MainApplication.java
src/main/java/com/alcoholstore/config/: CustomUserDetailsService.java  DataInitializer.java  DatabaseConnectionChecker.java  SecurityConfig.java  TempUserDetailsService.java
src/main/java/com/alcoholstore/controller/: AboutController.java  AccountController.java  AdminController.java  AdminOrdersController.java  AuthController.java  CartController.java  CatalogController.java  DebugController.java  FavoritesController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProfileController.java  RegistrationController.java  ReviewController.java  TestController.java
src/main/java/com/alcoholstore/interceptor/: FavoriteInterceptor.java
src/main/java/com/alcoholstore/model/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/alcoholstore/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/alcoholstore/service/: CartService.java  CatalogService.java  CustomUserDetailsService.java  FavoriteService.java  OrderService.java  ProductInitializer.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: reviews.css  style.css
src/main/resources/static/images/products/js/: auth.js
src/main/resources/templates/: account.html  cart.html  catalog.html  change-password.html  checkout.html  index.html  login.html  order-success.html  orders.html  profile-edit.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html  products.html
src/main/resources/templates/debug/: auth.html  users.html
src/main/resources/templates/fragments/: navbar.html
